<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shop Non Stop .online</title>
<style>
    
</style>
</head>
<body>

<nav>
    <!-- Logo gore -->
    <img src="/logo12.png" alt="Shop Non Stop .online Logo">
    <!-- Vertikalni meni -->
    <a href="#">Home</a>
    <a href="#">Products</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
</nav>

<main>
    <h1>Welcome to ShopNonStop.online!</h1>
    <p>Dobrodošli na ShopNonStop.online</p>
</main>

<footer>
    &copy; 2026 ShopNonStop.online, All rights reserved
</footer>

</body>
</html>
